{
  "name": "c1201-gen-foldersetup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
